<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="generated">
            <span class="cov high">85.71</span>
            <a href="#dist/joiprops.js"><span class="dirname">dist/</span><span class="basename">joiprops.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">1</div>
          <div class="duration">32</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="joiprops" id="show-joiprops">
          <label for="show-joiprops">joiprops</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show joiprops success">
              <td class="test-id">1</td>
              <td class="test-title">joiprops happy
                  
              </td>
              <td class="test-duration">20</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">85.71%</div>
            <div class="sloc">49</div>
            <div class="hits">42</div>
            <div class="misses">7</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file show generated">
                <h2 id="dist/joiprops.js">dist/joiprops.js </h2>
                <div class="stats high">
                    <div class="percentage">85.71%</div>
                    <div class="sloc">49</div>
                    <div class="hits">42</div>
                    <div class="misses">7</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            <th>Original line</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="dist/joiprops.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">&quot;use strict&quot;;</td>
                          
                        </tr>            <tr id="dist/joiprops.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* Copyright (c) 2020 Richard Rodger, MIT License */</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__1">1</a></td>
                        </tr>            <tr id="dist/joiprops.js__3" class="chunks">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>var __importDefault &#x3D; (</div><div class="miss true" data-tooltip>this</div><div> &amp;&amp; </div><div class="miss false" data-tooltip>this.__importDefault</div><div>) || function (mod) {</div></td>
                          
                        </tr>            <tr id="dist/joiprops.js__4" class="chunks">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>    return (</div><div class="miss true" data-tooltip>mod</div><div> &amp;&amp; mod.__esModule) ? </div><div class="miss never" data-tooltip>mod</div><div> : { &quot;default&quot;: mod };</div></td>
                          
                        </tr>            <tr id="dist/joiprops.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="dist/joiprops.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">Object.defineProperty(exports, &quot;__esModule&quot;, { value: true });</td>
                          
                        </tr>            <tr id="dist/joiprops.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.Nua &#x3D; exports.Joi &#x3D; exports.JoiProps &#x3D; void 0;</td>
                          
                        </tr>            <tr id="dist/joiprops.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">// TODO: nice error messages</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__3">3</a></td>
                        </tr>            <tr id="dist/joiprops.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">// TODO: implement for yup: https://github.com/jquense/yup</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__4">4</a></td>
                        </tr>            <tr id="dist/joiprops.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const joi_1 &#x3D; __importDefault(require(&quot;joi&quot;));</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__6">6</a></td>
                        </tr>            <tr id="dist/joiprops.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.Joi &#x3D; joi_1.default;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__61">61</a></td>
                        </tr>            <tr id="dist/joiprops.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const nua_1 &#x3D; __importDefault(require(&quot;nua&quot;));</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__7">7</a></td>
                        </tr>            <tr id="dist/joiprops.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.Nua &#x3D; nua_1.default;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__61">61</a></td>
                        </tr>            <tr id="dist/joiprops.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const reals &#x3D; {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__9">9</a></td>
                        </tr>            <tr id="dist/joiprops.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    string: String,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__10">10</a></td>
                        </tr>            <tr id="dist/joiprops.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    number: Number,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__11">11</a></td>
                        </tr>            <tr id="dist/joiprops.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    date: Date,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__12">12</a></td>
                        </tr>            <tr id="dist/joiprops.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    bool: Boolean,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__13">13</a></td>
                        </tr>            <tr id="dist/joiprops.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    boolean: Boolean,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__14">14</a></td>
                        </tr>            <tr id="dist/joiprops.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    func: Function,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__15">15</a></td>
                        </tr>            <tr id="dist/joiprops.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    function: Function,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__16">16</a></td>
                        </tr>            <tr id="dist/joiprops.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    array: Array,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__17">17</a></td>
                        </tr>            <tr id="dist/joiprops.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    symbol: Symbol,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__18">18</a></td>
                        </tr>            <tr id="dist/joiprops.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    object: Object,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__19">19</a></td>
                        </tr>            <tr id="dist/joiprops.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__20">20</a></td>
                        </tr>            <tr id="dist/joiprops.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">function JoiProps(schema) {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__22">22</a></td>
                        </tr>            <tr id="dist/joiprops.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    let joischema &#x3D; joi_1.default.object(schema).unknown().default();</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__23">23</a></td>
                        </tr>            <tr id="dist/joiprops.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    let props &#x3D; {};</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__24">24</a></td>
                        </tr>            <tr id="dist/joiprops.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    // Magic below ensures prop types and defaults are correctly defined</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__26">26</a></td>
                        </tr>            <tr id="dist/joiprops.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    // for Vue (otherwise they get obliterated by reactivity).</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__27">27</a></td>
                        </tr>            <tr id="dist/joiprops.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    joischema.$_terms.keys.forEach((term) &#x3D;&gt; {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__28">28</a></td>
                        </tr>            <tr id="dist/joiprops.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        let key &#x3D; term.key;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__29">29</a></td>
                        </tr>            <tr id="dist/joiprops.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        let type &#x3D; term.schema.type;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__30">30</a></td>
                        </tr>            <tr id="dist/joiprops.js__34" class="chunks">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        let real &#x3D; </div><div class="miss true" data-tooltip>reals[type]</div><div> || </div><div class="miss never" data-tooltip>Object</div><div>;</div></td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__31">31</a></td>
                        </tr>            <tr id="dist/joiprops.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        props[key] &#x3D; {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__33">33</a></td>
                        </tr>            <tr id="dist/joiprops.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            type: real,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__34">34</a></td>
                        </tr>            <tr id="dist/joiprops.js__37" class="chunks">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>            default: </div><div class="miss true" data-tooltip>&#x27;object&#x27; !&#x3D;&#x3D; type</div></td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__36">36</a></td>
                        </tr>            <tr id="dist/joiprops.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                ? term.schema._flags.default</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__37">37</a></td>
                        </tr>            <tr id="dist/joiprops.js__39" class="chunks">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>                : </div><div class="miss never" data-tooltip>() &#x3D;&gt; {</div></td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__38">38</a></td>
                        </tr>            <tr id="dist/joiprops.js__40" class="hit">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    // NOTE: this will fail for schemas that do not provide full defaults,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__39">39</a></td>
                        </tr>            <tr id="dist/joiprops.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    // which is what you want - required values are, you know, required.</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__40">40</a></td>
                        </tr>            <tr id="dist/joiprops.js__42" class="chunks">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>                    </div><div class="miss never" data-tooltip>return joi_1.default.attempt({}, term.schema);</div></td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__41">41</a></td>
                        </tr>            <tr id="dist/joiprops.js__43" class="chunks">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div class="miss never" data-tooltip>                }</div><div>,</div></td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__42">42</a></td>
                        </tr>            <tr id="dist/joiprops.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        };</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__43">43</a></td>
                        </tr>            <tr id="dist/joiprops.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    });</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__44">44</a></td>
                        </tr>            <tr id="dist/joiprops.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    return {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__46">46</a></td>
                        </tr>            <tr id="dist/joiprops.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        props,</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__47">47</a></td>
                        </tr>            <tr id="dist/joiprops.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        beforeCreate() {</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__48">48</a></td>
                        </tr>            <tr id="dist/joiprops.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            let props &#x3D; this.$options.propsData;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__49">49</a></td>
                        </tr>            <tr id="dist/joiprops.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            // Nua is an object-preserving merge, and thus</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__51">51</a></td>
                        </tr>            <tr id="dist/joiprops.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            // does not destroy Vue observers.</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__52">52</a></td>
                        </tr>            <tr id="dist/joiprops.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">            nua_1.default(props, joi_1.default.attempt(props, joischema));</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__53">53</a></td>
                        </tr>            <tr id="dist/joiprops.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        },</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__54">54</a></td>
                        </tr>            <tr id="dist/joiprops.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    };</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__55">55</a></td>
                        </tr>            <tr id="dist/joiprops.js__55" class="hit">
                          <td class="line" data-tooltip>55</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__56">56</a></td>
                        </tr>            <tr id="dist/joiprops.js__56" class="hit">
                          <td class="line" data-tooltip>56</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.JoiProps &#x3D; JoiProps;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__61">61</a></td>
                        </tr>            <tr id="dist/joiprops.js__57" class="hit">
                          <td class="line" data-tooltip>57</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">JoiProps.Joi &#x3D; joi_1.default;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__58">58</a></td>
                        </tr>            <tr id="dist/joiprops.js__58" class="hit">
                          <td class="line" data-tooltip>58</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">JoiProps.Nua &#x3D; nua_1.default;</td>
                          <td class="original-line" data-tooltip="../joiprops.ts"><a href="#../joiprops.ts__59">59</a></td>
                        </tr>            <tr id="dist/joiprops.js__59" class="hit">
                          <td class="line" data-tooltip>59</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">//# sourceMappingURL&#x3D;joiprops.js.map</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <div class="lint-stats">
                <span class="lint-errors high">0</span>
                <span class="lint-warnings high">0</span>
            </div>
            <div class="lint-files">
            </div>
    </div>  </body>
</html>
